From b87672cb52edb012e1c9d3a6b735eaa73102c32b Mon Sep 17 00:00:00 2001
From: root <root@plautrba-rhel-7.virt>
Date: Fri, 9 Dec 2016 14:37:37 +0100
Subject: [PATCH] Fix build

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 9be4f68..be6b4d1 100644
--- a/setup.py
+++ b/setup.py
@@ -128,7 +128,7 @@ ext_py_mods = [Extension('setools.policyrep._qpol',
                           'libqpol/xen_query.c'],
                          include_dirs=['libqpol', 'libqpol/include'],
                          libraries=['bz2', 'selinux', 'sepol'],
-                         extra_compile_args=['-Werror', '-Wextra',
+                         extra_compile_args=['-Wextra',
                                              '-Waggregate-return',
                                              '-Wcast-align',
                                              '-Wfloat-equal',
-- 
1.8.3.1

